@import '../../app';

.game {
  .flex-content;
  margin: 1rem 0;
  user-select: none;

  &__content {
    background: @whiteColor;
    box-shadow: 2px 3px 13px -5px @defaultColor;
    border-radius: 12px;
    width: 70%;
    padding: 1rem 3rem;

    .words {
      display: @displayFlex;
      flex-wrap: @flexWrap;
      border: 1px solid @defaultColor;
      border-radius: 12px;
      box-shadow: 2px 3px 13px -5px @defaultColor;
      height: 90px;
      margin-top: 2rem;
      overflow: hidden;

      p { margin: 0.1rem 0.2rem; font-size: 1.3em }
      .correct { color: @greenColor }
      .incorrect { color: @redColor }
    }

    .typing {
      margin: 1rem 0;
      flex-wrap: @flexWrap;
      .flex-content;
      .mat-form-field { width: 350px }
      .timer { background: @defaultColor }
      .refresh { background: @greenColor }
      button { margin: 0 0.5rem }
    }
  }
}
