@import './less/_fonts';
@import './less/_mixins';
@import './less/_variables';

header {
  background: @greenColor;
  width: 100vw;
  padding: 2rem;
  border-radius: 0 0 16px 16px;
  box-shadow: 0px 8px 11px 4px #ccc;
  z-index: 2;
  position: relative;

  h1 {
    font-size: 3em;
    font-weight: 600;
    text-align: @center;
    color: @white;
  }
}
