@import './_variables';

.flex-content {
  display: @displayFlex;
  justify-content: @center;
  align-items: @center;
}

.result-info(@contentName, @textColor) {
  @contentName {
    color: @textColor;
  }
}
