@displayFlex: flex;
@flexColumn: column;
@flexWrap: wrap;
@center: center;

@whiteColor: white;
@defaultColor: #42526E;
@greenColor: #40B883;
@redColor: #ff414d;

@borderRadius: 12px;
@boxShadow: 2px 3px 13px -5px @defaultColor;
