@import './app/app.component';
@import './app/less/_fonts';

* {
  font-family: 'Heebo';
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body { background: #F4F4FF }
h1, p { color: #42526E }
