@import '../../app';

.info {
  .flex-content;
  margin: 1rem 0;

  &__content {
    background: @whiteColor;
    box-shadow: 2px 3px 13px -5px @defaultColor;
    border-radius: 12px;
    width: 50%;
    padding: 1rem;

    div {
      display: @displayFlex;
      flex-wrap: @flexWrap;
      margin: 0.5rem;

      p { color: @defaultColor; margin: 0.2rem; }
      .correct-words { color: @greenColor; font-size: 1.1em }
      .incorrect-words { color: @redColor; font-size: 1.1em }
    }
  }
}
